# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8000

# Use this to set FreeRTOS kernel tick frequency to 1000 Hz (100 Hz by default).
# This allows to use 1 ms granularity for thread sleeps (10 ms by default).
#CONFIG_FREERTOS_HZ=1000

# Workaround for https://github.com/espressif/esp-idf/issues/7631
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n
#

# Enable -O2 for RTOS
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Enable stack smashing protection
CONFIG_STACK_CHECK_STRONG=y

# Set CPU to run at 160mhz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=160
